[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00e\x00k\x00f\x00_\x00s\x00l\x00a\x00m)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=/home/hbx/git/ekf_slam/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/hbx/git/ekf_slam/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
